<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Радуга</title>
    <style>
        div:first-child { 
            display: grid;
            grid-template-columns: 300px;
            justify-content: center;
        }

        .rainbow-div {
            margin: 0 auto;
            width: 200px;
            height: 100px;
            border: solid 1px black;
            border-radius: 10px;
            background-color: white;
        }

        h1 {
            text-align: center;
        }

        input[type="text"] {
            margin-top: 10px;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        body {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>Цвета</h1>
            <p>Цвета: red/orange/yellow/green/aqua/blue/purple</p>
            <div class="rainbow-div" id="rainbow-divId"></div>
            <input type="text" id="color-input-ID" placeholder="Введите код цвета">
        </div>    
    </div>

    <script>
        "use strict"
        let inputValue = document.getElementById('color-input-ID').value;
        let inputText = document.getElementById('color-input-ID');
        let rainbowDiv = document.getElementById('rainbow-divId');
        
        inputText.addEventListener('input', function(e) {
            let inputTextEvent = this.value;
            switch (inputTextEvent) {
                case 'red':
                case '#FF0000':
                case '#ff0000':
                case '#f00':    
                rainbowDiv.style.backgroundColor = inputTextEvent;    
                    break;
                case 'orange':
                case '#FFA500':
                case '#ffa500':   
                rainbowDiv.style.backgroundColor = inputTextEvent;    
                    break;
                case 'yellow':
                case '#FFFF00':
                case '#ffff00':   
                case '#ff0':   
                rainbowDiv.style.backgroundColor = inputTextEvent;    
                    break; 
                case 'green':
                case '#008000':   
                rainbowDiv.style.backgroundColor = inputTextEvent;    
                    break; 
                case 'aqua':
                case '#00FFFF':
                case '#00ffff':   
                case '#0ff':   
                rainbowDiv.style.backgroundColor = inputTextEvent;    
                    break;    
                case 'blue':
                case '#0000FF':
                case '#0000ff':   
                case '#0ff':   
                rainbowDiv.style.backgroundColor = inputTextEvent;    
                    break; 
                case 'purple':
                case '#800080':   
                rainbowDiv.style.backgroundColor = inputTextEvent;    
                    break;              
                default:
                    rainbowDiv.style.backgroundColor = "white";
            }
        }) 
    </script>
</body>
</html>