<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .front-wall{
            fill: slategray;
        }
        .front-wall:hover {
            fill: aquamarine;
        }
        
        .right-wall {
            fill: slategray;
        }
        .right-wall:hover {
            fill: aqua;
        }

        .attic {
            fill: slategray;
        }
        .attic:hover {
            fill: aqua;
        }

        .roof {
            fill: coral;
        }
        .roof:hover {
            fill: aqua;
        }

        .window {
            fill: rgb(22, 70, 148);
        }
        .window:hover {
            fill: aqua;
        }
        
        .door {
            fill: burlywood;
        }
        .door:hover {
            fill: aqua;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" xmlns:bx="https://boxy-svg.com">
        <path class="front-wall" style="stroke: rgba(0, 0, 0, 0); transform-origin: 127.015px 251.44px 0px;" d="M 52.753 288.324 L 202.536 315.077 L 200.199 195.952 L 53.86 173.107 L 52.753 288.324 Z"></path>
        <polygon class="right-wall" style="stroke: rgb(0, 0, 0);" points="200.84 194.567 349.471 158.673 352.423 273.533 201.824 315.009"></polygon>
        <polygon class="attic" style="stroke: rgb(0, 0, 0);" points="54.637 172.817 121.111 95.662 200.84 195.365"></polygon>
        <polygon class="roof" style="stroke: rgb(0, 0, 0);" points="350.456 158.719 267.772 68.596 121.111 96.212 200.919 196.418"></polygon>
        <polygon class="window" style="stroke: rgb(0, 0, 0);" points="64.02 245.7 98.182 251 99.088 205.761 64.207 201"></polygon>
        <polygon class="window" style="stroke: rgb(0, 0, 0); stroke-width: 1px;" points="144.521 254.88 178.683 260.18 179.588 214.943 144.707 210.18"></polygon>
        <polygon class="window" style="stroke: rgb(0, 0, 0);" points="212 215.024 213.841 261.465 246.063 253.046 244.222 209.465"></polygon>
        <polygon style="fill: slategray; stroke: rgb(0, 0, 0);" points="202.613 285.261 223.067 302.177 370.62 261.615 349.878 247.097"></polygon>
        <polygon style="fill: slategray; stroke: rgb(0, 0, 0);" points="222.525 300.634 222.939 326.354 202.198 314.324 202.198 284.871"></polygon>
        <polygon style="fill: slategray; stroke: rgb(0, 0, 0);" points="223.769 326.065 370.619 284.996 370.619 260.936 223.354 300.345"></polygon>
        <polygon class="door" style="stroke: rgb(0, 0, 0);" points="274.759 192.903 276.038 258.447 317.106 247.662 316.876 182.405"></polygon>
        <polygon style="fill: slategray; stroke: rgb(0, 0, 0);" points="205.971 200.589 346.242 165.385 367.906 187.59 219.511 224.959"></polygon>
        <polygon style="fill: slategray; stroke: rgb(0, 0, 0);" points="220.594 225.736 223.844 301 233.05 298.865 229.801 222"></polygon>
        <polygon style="fill: slategray; stroke: rgb(0, 0, 0);" points="367.364 188 370.072 259.785 359.782 263 357.074 190.143"></polygon>
        <polygon style="fill: slategray; stroke: rgb(0, 0, 0);" points="283.418 284.157 293.167 294.989 354.908 278.741 344.076 267.368"></polygon>
        <path style="fill: slategray; stroke: rgb(0, 0, 0);" d="M 293.167 294.989 L 293.166 302.03 L 354.683 285.619 L 354.366 278.2 L 293.167 294.989 Z"></path>
        <polygon style="fill: slategray; stroke: rgb(0, 0, 0);" points="293.167 302.571 297.93 308.521 360.709 290.416 354.959 285.945"></polygon>
        <polygon style="fill: slategray; stroke: rgb(0, 0, 0);" points="298.121 308.751 359.533 291.537 360.756 298.605 297.827 316.121"></polygon>
    </svg>


</body>
</html>