<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            margin-top: 61px;
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
        }
        .flex-container > div {
            background-color: aqua;
            min-width: 300px;
            height: 200px;
        }

        .img-container {
            text-align: center;
        }

        .flex-container img {
            width: 100px;
        }

        h2 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }

        .flex-container > div:hover {
            transform: scale(1.3, 1.6);
            box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 0.2);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
            <h2>Заголовок</h2>
            <div class="img-container"><img src="colored-diamond.png" alt="colored-diamond"></div>
            <p>Описание карточки с текстом</p>
        </div>
        <div>
            <h2>Заголовок</h2>
            <div class="img-container"><img src="colored-diamond.png" alt="colored-diamond"></div>
            <p>Описание карточки с текстом</p>
        </div>
        <div>
            <h2>Заголовок</h2>
            <div class="img-container"><img src="colored-diamond.png" alt="colored-diamond"></div>
            <p>Описание карточки с текстом</p>
        </div>
        <div>
            <h2>Заголовок</h2>
            <div class="img-container"><img src="colored-diamond.png" alt="colored-diamond"></div>
            <p>Описание карточки с текстом</p>
        </div>
        <div>
            <h2>Заголовок</h2>
            <div class="img-container"><img src="colored-diamond.png" alt="colored-diamond"></div>
            <p>Описание карточки с текстом</p>
        </div>
        <div>
            <h2>Заголовок</h2>
            <div class="img-container"><img src="colored-diamond.png" alt="colored-diamond"></div>
            <p>Описание карточки с текстом</p>
        </div>
        <div>
            <h2>Заголовок</h2>
            <div class="img-container"><img src="colored-diamond.png" alt="colored-diamond"></div>
            <p>Описание карточки с текстом</p>
        </div>
        <div>
            <h2>Заголовок</h2>
            <div class="img-container"><img src="colored-diamond.png" alt="colored-diamond"></div>
            <p>Описание карточки с текстом</p>
        </div>
        
    </div>
</body>
</html>